* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  margin: auto;
  background-color: #e5e5e5;
  position: relative;
}

button:hover {
  cursor: pointer;
  color: #fff;
}

.headline #bigText {
  font-size: 48px;
  font-weight: 700;
  line-height: 68px;
  text-align: left;
  color: #172b4d;
}

.headline .smallText {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #161e2c;
  margin: 0;
}

.supportingText {
  color: #021194;
  font-weight: 500;
  line-height: 24px;
  font-size: 1rem;
}

ul {
  display: flex;
  gap: 12px;
  padding: 0;
  margin: 0;
}

.socialmedia ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 8px 0;
}

.headline {
  background-image: url(req/header-shapes\ mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right bottom;
  background-attachment: scroll;
  display: flex;
  flex-direction: column;
  padding: 0 24px 197px 24px;
  align-items: flex-start;
  gap: 12px;
  margin: 0;
  border-radius: 0 0 0 80px;
  background-color: #fff;
}

nav {
  padding: 20px 24px 21px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}

.hamburger {
  position: absolute;
  z-index: 10;
  top: 0.6rem;
  right: 1rem;
  padding: 4px;
  cursor: pointer;
  border: none;
  background: none;
}

.hamburger:hover {
  color: #fff;
  border: none;
}

.menuIcon {
  color: #6070ff;
}

.closeIcon {
  display: none !important;
}

.desk-icon {
  display: none;
}

.menu {
  position: fixed;
  display: block;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  background-color: #6070ff;
  mix-blend-mode: multiply;
  backdrop-filter: blur(7px);
  color: white;
  list-style: none;
  padding-top: 4rem;
  font-weight: 800;
}

.showMenu {
  transform: translateY(0);
}

.desk-icon__text {
  color: #344563;
  font-weight: 500;
  font-size: 15px;
}

.menuItem {
  display: block;
  margin: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: white;
  text-decoration: none;
}

.grid-box {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 100%;
  gap: 88px;
  padding: 142px 0;
}

.icon {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 24px 16px;
}

.box {
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  width: min(1156px, 80vw);
  border: 2px solid #dfe1e6;
}

.desktop-box {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  padding: 16px;
  align-items: flex-start;
}

.banner,
.banner2 {
  border-radius: 8px;
  width: min(327px, 70vw);
}

.sm-btn {
  color: #396df2;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border-color: #6070ff;
  border-radius: 8px;
  padding: 8px 12px;
  display: flex;
  text-align: center;
}

.sm-btn:hover {
  background-color: #6070ff;
}

h1 {
  font-size: 32px;
  line-height: 44px;
}

p {
  text-align: left;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  color: #344563;
}

.tag {
  background-color: #ebebff;
  border-radius: 8px;
  padding: 4px 12px;
  color: #6070ff;
}

.about {
  background-color: #fff;
  border-radius: 0 80px 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 114px 24px 24px;
  flex-wrap: wrap;
}

.about-header {
  line-height: 52px;
  font-size: 40px;
  font-weight: 700;
}

.resume {
  color: #396df2;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border-color: #6070ff;
  padding: 10px 14px;
  display: flex;
  border-radius: 8px;
}

.resume:hover {
  background-color: #6070ff;
}

.drop {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.drop-text {
  font-size: 15px;
  line-height: 20px;
  padding-left: 16px;
  padding-right: 150px;
  color: #253858;
}

.drop-box {
  display: flex;
  flex-direction: column;
}

.drop-li {
  display: flex;
  background-color: #f7f7f9;
  padding: 12px 12px;
  border-radius: 8px;
}

.lang {
  display: flex;
  padding: 0;
  justify-content: space-between;
}

.lang1 {
  display: flex;
  padding: 0;
  justify-content: space-between;
  margin-top: 30px;
}

.union {
  height: 10px;
  align-self: center;
}

.union-down {
  height: 18px;
  align-self: center;
}

.dropdown {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin-bottom: 57px;
}

@media (max-width: 279px) {
  .drop-li {
    flex-direction: column;
  }

  .mini-icon {
    width: 48px;
    height: 48px;
  }

  .drop-text {
    text-align: left;
    padding: 0;
  }

  .dot {
    flex-direction: column;
    gap: 2px;
  }

  .tagul {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 325px) {
  .popTag {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 410px) {
  .desktop-box {
    width: 100%;
    justify-content: center;
  }

  .dot {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sm-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mediaTag {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

h3 {
  font-size: 32px;
  font-weight: 900;
  margin: 1px;
  color: #172b4d;
}

.dot2,
.dot3 {
  color: #7a869a;
  font-size: 13px;
  line-height: 16px;
}

.dot1 {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.dot {
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: flex-start;
  padding-top: 0;
}

.box-text {
  font-size: 15px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.about-text {
  font-weight: 400;
  line-height: 24px;
}

.form-container {
  background-color: #6070ff;
  border-radius: 8rem 0 0 0;
  padding: 0 24px 25px;
  z-index: 0;
  position: relative;
  margin-top: 57px;
}

.form-container__img {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  height: 100%;
  width: auto;
}

.form-container__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-header {
  color: #fff;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  z-index: 3;
  padding: 103px 0 12px 0;
}

.contact-p {
  color: #fff;
  text-align: center;
  order: -1;
  z-index: 3;
  padding: 0 24px 20px;
  line-height: 28px;
  font-size: 20px;
}

.submitBtn {
  align-self: flex-start;
  border-radius: 8px;
  border: none;
  padding: 12px 16px;
  color: #181d4e;
}

.submitBtn:hover {
  background-color: #3e468a;
}

.box-input {
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 16px;
  font-size: 17px;
}

textarea {
  resize: none;
  height: 170px;
  border-radius: 8px;
  font-size: 15px;
}

textarea::placeholder {
  padding: 15px;
}

textarea:focus {
  background-color: red;
  color: #fff;
}

input:focus {
  background-color: red;
  color: #fff;
}

@media (min-width: 768px) {
  #logo {
    display: none;
  }

  .desk-icon {
    display: flex;
    gap: 32px;
    margin-right: 118px;
    padding: 0;
  }

  .desk-icon__text {
    padding: 0;
    margin: 0;
  }

  .hamburger {
    display: none;
  }

  .headline {
    padding-left: 0;
    margin: 0;
    background-image: url(req/header-shapes\ desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .headline #bigText {
    padding: 241px 0 0 260px;
    margin: 0;
  }

  .headline .smallText {
    padding: 0 260px;
    margin: 0;
  }

  .headline__img {
    display: none;
  }

  nav {
    padding-bottom: 73px;
    padding-left: 155px;
  }

  .socialmedia {
    padding-left: 260px;
  }

  .box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: min(496px, 80vw);
    width: min(1156px, 100vw);
    padding: 24px 24px 0;
    margin: 0;
  }

  .desktop-box {
    margin: 0 0 0 30px;
    gap: 32px;
    align-items: flex-start;
    padding-top: 24px;
  }

  .banner {
    align-self: center;
    height: min(448px, 80vw);
    width: min(544px, 80vw);
  }

  .banner2 {
    align-self: center;
    height: min(448px, 80vw);
    width: min(544px, 80vw);
    order: 1;
  }

  .dropdown {
    padding: 0;
  }

  .about {
    padding: 142px 0 0 142px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .about-desktop {
    padding-right: 37px;
  }

  .form-container__form {
    max-width: 40%;
    margin: 0 auto;
  }

  .contact-p {
    max-width: 60%;
    margin: 0 auto;
  }

  .drop-box {
    max-width: 70%;
  }

  .popPic-container {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .popPart {
    display: grid;
    grid-template-areas: 'part1 part2';
  }

  .modal-hid__content__mid {
    grid-area: part1;
    width: 95%;
  }

  .popPart2 {
    grid-area: part2;
    width: 100%;
    height: 10%;
    justify-content: space-evenly;
    align-items: stretch;
  }
}

@media (min-width: 452px) {
  .headline {
    background-position: right top;
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  display: none;
}

.modal-hid__content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  width: 80%;
  height: 96%;
  overflow-y: scroll;
  overflow-x: hidden;
  border: 2px solid rgb(104, 62, 160);
  padding: 18px 10px 0;
  border-radius: 16px;
}

.modal-hid__content__upper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.popPic {
  width: 100%;
}

.modal-hid__content__upper__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
  margin: 0;
}

.closeBtn {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 44px;
  font-weight: 400;
  opacity: 0.6;
}

.closeBtn:hover {
  color: black;
}

.modal-hid__content__mid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 15px;
  font-weight: 400;
}

.sep {
  padding-top: 20px;
}

.modal-hid__content__lower {
  display: flex;
  padding: 20px 0 0;
  justify-content: space-around;
  margin: 0;
}

.lowerBtn {
  gap: 10px;
  align-items: center;
  padding: 10px 15px;
  cursor: pointer;
}

